export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=2309
export DB_HOST=localhost
export DB_PORT=5432
export EMAIL_HOST_PASSWORD=940014741
export EMAIL_HOST_USER=azamovhusanboy08@gmail.com
export EMAIL_HOST=smtp.gmail.com

